
*
    margin: 0

html
    font-family: 'Montserrat'
    font-size: 20px

    @media (max-width: 390px)
        font-size: 14px

body
    margin: 0
    color: #fff
    background-color: #0D0C00

a
    text-decoration: none
    color: #fff
